<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device_width initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="about.css" />

    </head>
    <body>
        <header>
            <div class="header">
            <div class="logo">
             <img src="/images (1).png" alt="Logo"/>
            </div>   
            <div class="nav-bar">
                <ul>
                    <li><a href="index.task1.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                  
                    <li><a href="activity.html">ACTIVITY</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                </ul>
                
            </div>
                 </div> 
                </div>
            </div> 
            
            
         
            </div>
                
                
                 
        </header>
              
        <section>
            <div class="dhruvi">
                <h2 class="title">About Me</h2>
                <div class="line1"></div>
                <p>Let me tell you a little about myself and what I do</p>
                <div class="info">
                    <img src="/download (1).jpg" alt="my image" />
                    <div class="line2"></div>
                    <div class="info1">
                        <h4>YOUR PROJECT IS IN SAFE HANDS</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, laboriosam soluta enim neque voluptas, voluptatem, rem labore illum odio totam magni corporis nihil quisquam. Non, modi! Nesciunt veritatis quos praesentium?
                        </p>
                    </div>
            </div>
            <div class="top">
                <div class="award">
                    <div class="grey">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h1>AWARD ONE</h1>
                    <p>Practiced in X-Sprcle Event in Xenesis organized bt L.D.R.P Institue of Tecnology And Research, Gandhinagar </p>
                    </div>
                </div>
                <div class="award">
                    <div class="white">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h1>AWARD TWO</h1>
                    <p>Practiced in Compaigning in TechFest organized by Silver Oak University, Ahmedabad </p>
                    </div>
                </div>
                <div class="award">
                    <div class="grey">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h1>AWARD THREE</h>
                    <p>Practiced in Web Sketchers Technical Event in TechFest organized by Silver Oak University, Ahmedabad </p>
                    </div>
                </div>
        
            </div>
                
            </section>
            <div class="skill">
                <h2>Technical Skills </h2>
                <div class="details">
                    <span>HTML</span>
                    <span>90%</span>
                 </div>
                 <div class="bar">
                   <div id="html-bar"></div>
                 </div>
               </div>
               <div class="details">
                <span>CSS</span>
                <span>75%</span>
               </div>
               <div class="bar">
                 <div id="css-bar"></div>
               </div>
             </div>
             <div class="details">
                <span>Javascript</span>
                <span>72%</span>
              </div>
             
               <div class="bar">
               <div id="js-bar"></div>
              </div>
              <div class="details">
                <span>bootstrap</span>
                <span>68%</span>
              </div>
              <div class="bar">
               <div id="jQuery-bar"></div>
               </div>

            </div>
            
             

            <div class="div3">
            <h1>
                TESTIMONIALS
            </h1>
            <div class="line"></div>
            <b>
            <p>
                Take a look at what people say about me
            </p>
            </b>
            </div>
            <br/>
            <section class="p12">
                
        <div class="p1">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.
            </p>
            <h1><img src="/download (1).jpg" alt="dhruvi ,india"/> krupa,usa</h1>
        </div>
        <div class="p1">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.

            </p>
            <h1><img src="/download (2).jpg" alt="dhruvi ,india"/> sarah,usa</h1>
        </div>
        <div class="p1">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.
            </p>
           <h1> <img src="/download (3).jpg" alt="dhruvi ,india"/>dhruvi,india</h1>
        </div>
        <div class="p1">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.
            </p>
           <h1><img src="/download (4).jpg" alt="dhruvi ,india"/> 
            Hailey , Boston</h1>
        </div>
        </div>
            </section>

            <section class="d12">
                

                
                <div class="d1">
                    <center>
                    <i class="fa-brands fa-twitter"></i>
                    </center>
                   
                    <h1>
                        350
                    </h1>
                    <h2>
                        Twitter Followers
                    </h2>
                </div>
                <div class="d1">
                    <center>
                    <i class="fa-brands fa-youtube"></i>
                    </center>
                    
                    
                    <h1>
                        500
                    </h1>
                    <h2>
                        youtube suscriber
                    </h2>
                </div>
                <div class="d1">
                    <center>
                    <i class="fa-brands fa-facebook"></i>
                    </center>
                   
                    
                    
                    <h1>
                        560
                    </h1>
                    <h2>
                        facebook fans
                    </h2>
                </div>
                
                        
                    </section>
                    <footer class="footer">
                        <div class="foot">
                            <div class="div1">
                                <h4>Company</h4>
                                <div class="bottomline"></div>
                                     <p>
                                        near, 204 copper leaf,
                                        opp. Parshwanath Jain mandir,
                                        Bhuyangdev Char Rasta, 
                                        Ahmedabad, Gujarat 380061
                                    </p>
                            </div>
                             <div class="div1">
                                <center>
                                    <h4>Navigate</h4>
                                    <div class="bottomline"></div>
                                        
                                            
                                    
                                            </h1><a href="index.task1.html">Home</a></h1>
                                            <h1><a href="about.html">About</a></h1>
                                            <h1><a href="#">Activities</a></h1>
                                            <h1><a href="#">Blog</a></h1>
                                            <h1><a href="#">Projects</a></h1>
                                            <h1><a href="#">Contact</a></h1>
                                </center>
                                        
                            </div>
                            <div class="div1">
                                <h4>Follow me</h4>
                            <div class="bottomline"></div>
                            <div class="icon">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram-square"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                                    <i class="fas fa-envelope fa-2x"></i>
                                     <h3>Email</h3>
                                    <a href="#"class="btn-dark">softcodingsolutions@gmail.com</a>
                                    <i class="fas fa-phone fa-2x"></i>
                                    <h3>Phone</h3>
                                    <a href="#" class="btn-dark">+91 5555566655</a>
                             </div>
                        </div>
                        </footer>
        
    


    </body>
</html>