<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device_width initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="activity.css" /> 
    </link>
    <script type="script.js"></script>
       
        </head>
        <body>

            <header>
                <div class="header">
                <div class="logo">
                 <img src="/images (1).png">
                </div>   
                <div class="nav-bar">
                    <ul>
                        <li><a href="index.task1.html">HOME</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="activity.html">ACTIVITY</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                    </ul>
                    
                </div>
                     </div> 
                    </div>
                     

                     
            </header>
            
            
            <h1>
                MY WORK
            </h1>
            <div class="line"></div>
            <b>
            <p>
                Check Out Some Of My Projects
            </p>
            </b>
            <div class="items">
                <div class="item">
                    <div class="item-image">
                        <img src="/download (5).jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p>Project 1</p>
                            <h2>Business App template</h2>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="item-image">
                        <img src="/download (6).jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p>Project 2</p>
                            <h2>Language Learning</h2>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="item-image">
                        <img src="/download (7).jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p>Project 3</p>
                            <h2>Restaurant App</h2>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="item-image">
                        <img src="/download 10.jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p>Project 4</p>
                            <h2>Photography</h2>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="item-image">
                        <img src="/images (9).jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p>Project 5</p>
                            <h2>Exploring World</h2>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="item-image">
                        <img src="/images 13.jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p>Project 6</p>
                            <h2>UI/UX Design</h2>
                        </div>
                    </div>
                </div>
                
            </div>

            <footer class="footer">
                <div class="foot">
                    <div class="div1">
                        <h4>Company</h4>
                        <div class="bottomline"></div>
                             <p>
                                near, 204 copper leaf,
                                opp. Parshwanath Jain mandir,
                                Bhuyangdev Char Rasta, 
                                Ahmedabad, Gujarat 380061
                            </p>
                    </div>
                     <div class="div1">
                        <center>
                            <h4>Navigate</h4>
                            <div class="bottomline"></div>
                                
                                    
                            
                                    </h1><a href="index.html">Home</a></h1>
                                    <h1><a href="about.html">About</a></h1>
                                    <h1><a href="#">Activities</a></h1>
                                    <h1><a href="blog.html">Blog</a></h1>
                                    <h1><a href="#">Projects</a></h1>
                                    <h1><a href="#">Contact</a></h1>
                        </center>
                                
                    </div>
                    <div class="div1">
                        <h4>Follow me</h4>
                            <div class="bottomline"></div>
                            <div class="icon">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram-square"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                            <i class="fas fa-envelope fa-2x"></i>
                             <h3>Email</h3>
                            <a href="#"class="btn-dark">softcodingsolutions@gmail.com</a>
                            <i class="fas fa-phone fa-2x"></i>
                            <h3>Phone</h3>
                            <a href="#" class="btn-dark">+91 5555566655</a>
                     </div>
                </div>
                </footer>

        </body>
</html>

